<!DOCTYPE html>
<html lang="en">
<<<<<<< HEAD
<head>
    <title>Document</title>
<style>

#bg {
  position: fixed; 
  top: -50%; 
  left: -50%; 
  width: 200%; 
  height: 200%;
  z-index: -1;
}
#bg img {
  position: absolute; 
  top: 0; 
  left: 0; 
  right: 0; 
  bottom: 0; 
  margin: auto; 
  min-width: 50%;
  min-height: 50%;
}
.round-button {
  width:15%;
  margin-left: auto; 
  margin-right: 5.5%;
}
.round-button-circle {
  width: 100%;
  height:0;
  padding-bottom: 100%;
  border-radius: 50%;
  border:10px solid #cfdcec;
  overflow:hidden;
        
  background: #4679BD; 
  box-shadow: 0 0 3px gray;
}
.round-button-circle:hover {
  background:#30588e;
}
.round-button a {
  display:block;
  float:left;
  width:100%;
  padding-top:50%;
  padding-bottom:50%;
  line-height:1em;
  margin-top:-0.5em;
        
  text-align:center;
  color:#e2eaf3;
  font-family:Verdana;
  font-size:300%;
  font-weight:bold;
  text-decoration:none;
}
#commentX{
    font-size: 100%;
}
#commentX:hover {
    color: black;
    cursor: pointer;
}
.placeholderComment{
    background-color: white;
    width: 30%;
    padding: 1%;
    margin-left: 47.5%;
    background-color: black;
    color: chartreuse;
    border: 4px solid chartreuse;
}
</style>

=======

<head>
    <title>Star Gazer App</title>
    <!-- Star Gazer CSS -->
    <link rel="stylesheet" src="./style.css">
>>>>>>> 2e15e3fe691ef53df812da6c930687c17f21c846
</head>


<body>

<<<<<<< HEAD
<div id="bg">
    <img src="../stargazer/images/background.jpg">
</div>

        <div style="display: block; text-align: center;">
    <img style="height: 150%; width: 150%; margin-left: -9%; margin-top: -70%;" id="image" src="../stargazer/images/circle-cropped.png">
    
    <div style="text-align: center; margin-left: 27.5%; font-size: 200%; color: chartreuse;" id="data"></div>

</div>

<br></br>

<div id="sightSeer" style="background-color: black; width: 40%; padding: 1%; color: white; display: none; border: 4px solid chartreuse;">
<form>
    What did you see? <select name="sights">
            <option value="shootingStar">Shooting Star</option>
            <option value="sattelite">Sattelite</option>
            <option value="plane">Plane</option>
            <option value="ufo">UFO</option>
            <option value="other">Other</option>
          </select>
          <br>
    Comment: <textarea style="margin-left: 2.5%;" rows="4" cols="50">Comment</textarea>
    <input onclick="makecomment();" type="submit" value="Submit">
    <input type="submit" value="Exit" onclick="exitcomment();" id="commentX" style="float: right;"></input>
    </form>
</div>

<div id="roundbtn" class="round-button"><div class="round-button-circle"><a onclick="comment();" class="round-button">🗭</a></div></div>
  
<br></br>

<div class="placeholderComment">
    User saw a Plane.
    <br></br>
This is a placeholder comment example.
</div>

 <br></br>

<div class="placeholderComment">
        User2 saw a Shooting Star.
        <br></br>
    This is another placeholder comment example.
=======
    <div id="bg">
        <img src="../stargazer/images/background.jpg">
    </div>

    <div style="display: block; text-align: center;">
        <img style="height: 150%; width: 150%; margin-left: -9%; margin-top: -70%;" id="image"
            src="../stargazer/images/circle-cropped.png">

        <div style="text-align: center; margin-left: 27.5%; font-size: 200%; color: chartreuse;" id="data"></div>

>>>>>>> 2e15e3fe691ef53df812da6c930687c17f21c846
    </div>

    <br></br>

<<<<<<< HEAD
    <div class="placeholderComment">
            User3 saw a Sattelite.
            <br></br>
        This is a third placeholder comment example.
        </div>

        <br></br>

        <div class="placeholderComment">
                User4 saw something else.
                <br></br>
            Fourth placeholder comment.
            </div>

            <br></br>

        <div class="placeholderComment">
                User5 saw something placeholder.
                <br></br>
            Fifth placeholder comment.
            </div>

            <br></br>

        <div class="placeholderComment">
                User6 saw something placeholder.
                <br></br>
            Final placeholder comment.
            </div>


</body>

<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script>

var angle = 0;


    setInterval(function(){
        $('#image').css('transform','rotate(' + angle + 'deg)');
     }, 17);



window.addEventListener('deviceorientation', function(e) {
    console.log( e.webkitCompassHeading );
    angle = e.webkitCompassHeading;
    document.getElementById("data").innerHTML=("Degrees: " + Math.floor(angle) + "°");
}, false);

function comment(){
    document.getElementById("sightSeer").style.display = "block";
    document.getElementById("roundbtn").style.display = "none";
}

function exitcomment(){
    document.getElementById("sightSeer").style.display = "none";
    document.getElementById("roundbtn").style.display = "block";
}

function makecomment(){
    document.getElementById("sightSeer").style.display = "none";
    document.getElementById("roundbtn").style.display = "block";
}

</script>
=======
    <div id="sightSeer"
        style="background-color: black; width: 40%; padding: 1%; color: white; display: none; border: 4px solid chartreuse;">
        <form>
            What did you see? <select name="sights">
                <option value="shootingStar">Shooting Star</option>
                <option value="sattelite">Sattelite</option>
                <option value="plane">Plane</option>
                <option value="ufo">UFO</option>
                <option value="other">Other</option>
            </select>
            <br>
            Comment: <textarea style="margin-left: 2.5%;" rows="4" cols="50">Comment</textarea>
            <input onclick="makecomment();" type="submit" value="Submit">
            <input type="submit" value="Exit" onclick="exitcomment();" id="commentX" style="float: right;"></input>
        </form>
    </div>

    <div id="roundbtn" class="round-button">
        <div class="round-button-circle"><a onclick="comment();" class="round-button">🗭</a></div>
    </div>

    <br></br>

    <div class="commentCard">
        User saw a Plane.
        <br></br>
        This is a placeholder comment example.
    </div>

    <br></br>

    <div class="placeholderComment">
        User2 saw a Shooting Star.
        <br></br>
        This is another placeholder comment example.
    </div>

    <br></br>

    <div class="placeholderComment">
        User3 saw a Sattelite.
        <br></br>
        This is a third placeholder comment example.
    </div>

    <br></br>

    <div class="placeholderComment">
        User4 saw something else.
        <br></br>
        Fourth placeholder comment.
    </div>

    <br></br>

    <div class="placeholderComment">
        User5 saw something placeholder.
        <br></br>
        Fifth placeholder comment.
    </div>

    <br></br>

    <div class="placeholderComment">
        User6 saw something placeholder.
        <br></br>
        Final placeholder comment.
    </div>



    <!-- JQuery Script -->
    <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <!-- Star Gazer App Script -->
    <script src="app.js"></script>

</body>
>>>>>>> 2e15e3fe691ef53df812da6c930687c17f21c846

</html>